# lambda-test-server

./: .editorconfig  .gitignore  .travis.yml  AGENTS.md  AwsLambdaTestServer.ruleset  AwsLambdaTestServer.sln  AwsLambdaTestServer.slnx  Build.ps1  CODE_OF_CONDUCT.md  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LambdaTestServer.ruleset  README.md  SECURITY.md  appveyor.yml  build.ps1  build.sh  exclusion.dic  global.json  package-readme.md  stylecop.json
.azure-pipelines/: build-template.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  dependabot.yml  renovate.json  update-dotnet-sdk.json
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  bug_report.md  feature_request.md
.github/workflows/: build.yml  bump-version.yml  codeql-analysis.yml  lint.yml  ossf-scorecard.yml  publish.yml  update-dotnet-sdk.yml
samples/MathsFunctions/: MathsFunction.cs  MathsFunctions.csproj  MathsRequest.cs  MathsResponse.cs
samples/MathsFunctions.Tests/: MathsFunctionTests.cs  MathsFunctions.Tests.csproj
samples/MinimalApi/: HashRequest.cs  HashResponse.cs  MinimalApi.csproj  Program.cs
samples/MinimalApi.Tests/: ApiTests.cs  HttpLambdaTestServer.cs  MinimalApi.Tests.csproj
samples/MinimalApi/Properties/: launchSettings.json
src/AwsLambdaTestServer/: CompatibilitySuppressions.xml  LambdaTestContext.cs  LambdaTestMessage.cs  LambdaTestRequest.cs  LambdaTestResponse.cs  LambdaTestResponseExtensions.cs  LambdaTestServer.cs  LambdaTestServerExtensions.cs  LambdaTestServerOptions.cs  MartinCostello.Testing.AwsLambdaTestServer.csproj  PublicAPI.Shipped.txt  PublicAPI.txt  RuntimeHandler.cs
src/AwsLambdaTestServer/PublicAPI/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/AwsLambdaTestServer/PublicAPI/net8.0/: PublicAPI.Shipped.txt
tests/AwsLambdaTestServer.Tests/: AssemblyFixture.cs  AssemblyTests.cs  AwsIntegrationTests.cs  Examples.cs  FunctionRunner.cs  FunctionTests.cs  HttpLambdaTestServer.cs  HttpLambdaTestServerTests.cs  LambdaTestRequestTests.cs  LambdaTestResponseExtensionsTests.cs  LambdaTestServerCollection.cs  LambdaTestServerExtensionsTests.cs  LambdaTestServerOptionsTests.cs  LambdaTestServerTests.cs  MartinCostello.Testing.AwsLambdaTestServer.Tests.csproj  MyFunctionEntrypoint.cs  MyHandler.cs  MyRequest.cs  MyResponse.cs  ParallelismTests.cs  ReverseFunction.cs  ReverseFunctionTests.cs  ReverseFunctionWithCustomOptionsTests.cs  ReverseFunctionWithLoggingTests.cs  ReverseFunctionWithMobileSdkTests.cs  TestExtensions.cs
