<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/MathsFunctions.Tests/MathsFunctions.Tests.csproj" />
    <Project Path="samples/MathsFunctions/MathsFunctions.csproj" />
    <Project Path="samples/MinimalApi.Tests/MinimalApi.Tests.csproj" />
    <Project Path="samples/MinimalApi/MinimalApi.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".markdownlint.json" />
    <File Path=".vsconfig" />
    <File Path="AwsLambdaTestServer.ruleset" />
    <File Path="AwsLambdaTestServer.snk" />
    <File Path="build.ps1" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="NuGet.config" />
    <File Path="package-icon.png" />
    <File Path="package-readme.md" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/CONTRIBUTING.md" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/FUNDING.yml" />
    <File Path=".github/ISSUE_TEMPLATE.md" />
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/10_bug_report.yml" />
    <File Path=".github/ISSUE_TEMPLATE/20_feature_request.yml" />
    <File Path=".github/ISSUE_TEMPLATE/30_question.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/bump-version.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/dependency-review.yml" />
    <File Path=".github/workflows/lint.yml" />
    <File Path=".github/workflows/ossf-scorecard.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Solution Items/.vscode/">
    <File Path=".vscode/extensions.json" />
    <File Path=".vscode/launch.json" />
    <File Path=".vscode/tasks.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AwsLambdaTestServer/MartinCostello.Testing.AwsLambdaTestServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AwsLambdaTestServer.Tests/MartinCostello.Testing.AwsLambdaTestServer.Tests.csproj" />
  </Folder>
</Solution>
