<Project>
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliant">
      <_Parameter1>false</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)AwsLambdaTestServer.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)AwsLambdaTestServer.ruleset</CodeAnalysisRuleSet>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PackageTags>aws;lambda;testserver;testing</PackageTags>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <UseSharedCompilation>false</UseSharedCompilation>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <PackageValidationBaselineVersion>0.9.0</PackageValidationBaselineVersion>
    <VersionPrefix>0.9.1</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(EnableReferenceTrimmer)' != 'false' and '$(GenerateDocumentationFile)' != 'true' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);419;1570;1573;1574;1584;1591;SA0001;SA1602</NoWarn>
  </PropertyGroup>
</Project>
