<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for MartinCostello.Testing.AwsLambdaTestServer.</Description>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.Testing.AwsLambdaTestServer</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <UseDefaultCodeAnalysisRuleSet>true</UseDefaultCodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="GitHubActionsTestLogger" NoWarn="RT0003" />
    <PackageReference Include="JunitXml.TestLogger" NoWarn="RT0003" />
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AwsLambdaTestServer\MartinCostello.Testing.AwsLambdaTestServer.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <Threshold>95,83,95</Threshold>
  </PropertyGroup>
  <ItemGroup>
    <CoverletExclude Include="$([MSBuild]::Escape('[Amazon.Lambda*]*'))" />
    <CoverletExclude Include="$([MSBuild]::Escape('[MathsFunctions*]*'))" />
    <CoverletExclude Include="$([MSBuild]::Escape('[MinimalApi*]*'))" />
  </ItemGroup>
</Project>
