<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Test server for AWS Lambda</AssemblyTitle>
    <Description>Provides an in-memory test server for testing AWS Lambda functions.</Description>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageId>MartinCostello.Testing.AwsLambdaTestServer</PackageId>
    <!-- TODO Update baseline version once .NET 9 support published -->
    <PackageValidationBaselineVersion>0.7.0</PackageValidationBaselineVersion>
    <RootNamespace>MartinCostello.Testing.AwsLambdaTestServer</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Title>AWS Lambda Test Server</Title>
  </PropertyGroup>
  <PropertyGroup>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" VersionOverride="8.0.0" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" VersionOverride="9.0.0-rc.1.24452.1" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI\PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup Condition="Exists('PublicAPI\$(TargetFramework)')">
    <AdditionalFiles Include="PublicAPI\$(TargetFramework)\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI\$(TargetFramework)\PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
