<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Test server for AWS Lambda</AssemblyTitle>
    <Description>Provides an in-memory test server for testing AWS Lambda functions.</Description>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <!-- TODO Fix later -->
    <NoWarn>$(NoWarn);CA1873</NoWarn>
    <OutputType>Library</OutputType>
    <PackageId>MartinCostello.Testing.AwsLambdaTestServer</PackageId>
    <RootNamespace>MartinCostello.Testing.AwsLambdaTestServer</RootNamespace>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <Title>AWS Lambda Test Server</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" VersionOverride="[8.0.0,)" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" VersionOverride="[9.0.0,)" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" VersionOverride="[10.0.0-preview.6.25358.103,)" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))" />
  </ItemGroup>
</Project>
